{
  "name": "api-partner",
  "version": "1.0.0",
  "description": "API Partner",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node bin/app.js"
  },
  "keywords": [
    "qaninja",
    "api",
    "node"
  ],
  "author": "Fernando Papito",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.19.1"
  }
}
